{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FunkyTools",
	"Description": "Various tools created for the needs of development in Funky Fox Studio. ",
	"Category": "Other",
	"CreatedBy": "Funky Fox Studio Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FunkyTools",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}